<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Lexend+Deca&display=swap" rel="stylesheet">  <link rel="stylesheet" href = "style.css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <div class ="card flex">
    <div class = "card_top">
    </div>

    <div class = "card_bottom">
      <div class="container">
        <h1>Get <span class="accent">insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
        
        <div class = "card_stats">
        
          <div class="card_stat_item">
            <h2>10k+</h2>
            <span class = "subtext">companies</span>
          </div>
          <div class="card_stat_item">
            <h2>314</h2>
            <span class = "subtext">templates</span>
          </div>
        
          <div class="card_stat_item">
            <h2>12M+</h2>
            <span class = "subtext">queries</span>
          </div>
        
        </div>
      </div>
    </div>


  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/benceturbulence">Benceturbulence</a>.
  </div>
</body>
</html>